##################################################
# Name ... : CalcAl.ini
# Object . : CalcAl software properties
# Author . : Thierry Maillard
# Date ... : 10/3/2016
##################################################

[Log]
# Define recording system parameters for text messages
DirLog = log
BaseLogFileName = messages
MaxBytes = 100000
LoggerName = CalcAlLogger

[Version]
# Software traceability
AppName = CalcAl
Number = 0.8
Date = 16/4/2016
Author = Thierry Maillard, Perrine Maillard

[Resources]
# Resources localisation
LocaleDir = locale
ComponentsShortcuts = componants_shortcuts.txt
ResourcesDir = resources
ImagesDir = images
# The next file should be compressed (.zip) and placed in resources sub-directory
CiqualCSVFile = CIQUAL2013-Donneescsv.csv
CiqualCSVFileDate = 2013
CiqualUrl = https://pro.anses.fr/tableciqual
FirstFieldsCiqualFile=ORIGGPCD;ORIGGPFR;ORIGFDCD;ORIGFDNM
DatabaseDir = databases
DatabaseExt = .db
logoStartFrame = logo_calcal.gif
logoCalculator = logo_calculator.gif

[Limits]
nbMaxSelectedComponents = 5
nbMaxDigit = 2

[Colors]
# Ref : http://wiki.tcl.tk/37701
componentsListboxColor = green yellow
colorLabelTableFood = tomato
colorComponantTableFood = light sky blue
colorNameTableFood = light salmon
colorComponantValueTableFood = pale turquoise
