##################################################
# Name ... : CalcAl.ini
# Object . : CalcAl software properties
# Author . : Thierry Maillard
# Date ... : 10/3/2016
##################################################

[Log]
# Define recording system parameters for text messages
DirLog = log
BaseLogFileName = messages
MaxBytes = 100000
LoggerName = CalcAlLogger

[Version]
# Software traceability
AppName = CalcAl
Number = 0.1
Date = 12/3/2015
Author = Thierry Maillard, Perrine Maillard

[Resources]
# Resources localisation
ResourcesDir = resources
ImagesDir = images
CiqualCSVFile = CIQUAL2013-Donneescsv.csv
DataDir = data
logoApp = logo_calcal.gif
