##################################################
# Name ... : CalcAl.ini
# Object . : CalcAl software properties
# Author . : Thierry Maillard
# Date ... : 10/3/2016 - 25/6/2017
##################################################

[Log]
# Define recording system parameters for text messages
NameLoggingFileConfigIni = logging_config.ini
DirLog = log
BaseLogFileName = messages.log
NbFileLog = 1
MaxBytes = 100000
LoggerName = CalcAlLogger

[Version]
# Software traceability
AppName = CalcAl
Number = 0.53
Date = 25/6/2017
Author = Thierry Maillard, Perrine Maillard et Alexia Maillard
CiqualNote = Based on Nutrial components databases Ciqual 2013 and 2016
EmailSupport1 = Thierry.Maillard500@orange.fr
EmailSupport2 = Perrine.Maillard2@gmail.com

[DefaultLocale]
# Used when calcal don't manage to get locale from system
# DefaultLanguageCode : ref : https://tools.ietf.org/html/rfc1766.html
# https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
# http://www.andiamo.co.uk/resources/iso-language-codes
# Available : fr_* (fr_FR) en_* (en_GB, en_US)
DefaultLanguageCode = fr_FR
DefaultEncodingCode = UTF-8

[Resources]
# Resources localisation
AppDataDir = CalcAl_data
LocaleDir = locale
MessageNameFile = messages
ComponentsShortcuts = componants_shortcuts.txt
ReadersDir = database
ResourcesDir = resources
ImagesDir = images
DemoDatabaseName = demo.db
DatabaseDir = databases
DatabaseExt = .db
logoStartFrame = logo_calcal.gif
logoAboutBox = logo_about.gif
logoCalculator = banniere_haut_calcal.gif
logoSearchFood = search_components.gif
logoPortion=logo_portion.gif
logoPathology=logo_pathology.gif
logoPatient=logo_patient.gif
arrowDown = arrowdown.gif
arrowUp = arrowup.gif
groupSelection = group.gif
ungroupSelection = ungroup.gif
eraseSelection = eraseselection.gif
deleteSelection = deleteselection.gif
copy2clipboard = copy2clipboard.gif
info = info.gif
savePortion = btn_save.gif
btn_search = btn_search.gif
btn_start = btn_start.gif
DocumentationDir = CalcAl_doc
DocumentationIndexFile = CalcAl.html
DocumentationImportFile = CalcAl_utilisation.html
DocumentationImportSection = Import

[Ciqual]
# Ciqual specific keys
CiqualNote = Based on Nutrial components databases Ciqual 2013 and 2016
CiqualUrl = https://pro.anses.fr/tableciqual/PN7001.htm
FirstFieldsCiqualFile=ORIGGPCD;ORIGGPFR;ORIGFDCD;ORIGFDNM
fileInfo = Table Ciqual (2016) - données brutes - format csv
Cilqual2016Codes4ComponentsFilePath = ciqual_2016_constituants_Codes.txt

[USDA]
# USDA specific keys
USDATXTFile = ABBREV.txt
USDATXTFileDate = 2015
USDAConstituantsFilePath = usda_constituants.txt
USDAUrl = http://www.ars.usda.gov/Services/docs.htm?docid=25700
shiftCodeProduct = 100000
fileInfo = Abbreviated - ASCII (1.2Mb; ISO/IEC 8859-1)

[QualifValue]
# Rules to reduce number of qualification when adding values
# N : Number without qualification
# T : Traces
# - Undefined
# < : lower than
#Format : ABR : A=1st qualificator, B=2nd qualificator, R=Result qualificator
# If value>0 :
QRulesS=NTN;N-N
# If value near 0 :
QRules0=NTT;N--
# Other
QRulesO = N<<;T-T;T<<;-<<

[Limits]
nbMaxSelectedComponents = 5
nbMaxDigit = 1
delaymsTooltips = 4000
# First vode number for products composed with CIQUAL products
startGroupProductCodes = 0
heightBigScreenInPixel = 1000
heightSmallScreenInPixel = 700
near0 = 1e-5
nbMaxResultSearch = 100
minPluginsCodeLength = 8
maxNameLengthInPopup = 35
maxNbDays2Eat = 7
delaySeconds2ClearMessage = 5

[Colors]
# Ref : http://wiki.tcl.tk/37701
componentsListboxColor = green yellow
colorAddFoodButton = spring green
colorLabelTableFood = tomato
colorComponantTableFood = light sky blue
colorNameTableFood = light salmon
colorComponantValueTableFood = yellow
colorWaterOK = spring green
colorWaterNOK = red
colorSearchTable = green yellow
colorFamilyList = green yellow
colorPortionTable = orange
colorPathologiesList = orange
colorPathologyDesctiptionEditor = light sky blue
patientMonitoringTableColor = lavender
colorPatientEditor = light sky blue
colorParametersList = spring green

[Size]
# Number of lines in table
foodTableNumberVisibleRows = 5
energyTableNumberVisibleRows = 3
searchResultTableNumberVisibleRows = 8
portionResultTableNumberVisibleRows = 8

# Size of table colomns in pixel
foodTableFistColWidth = 200
foodTableOtherColWidth = 100
foodTableColMinWdth = 50
energyTableFirstColWidth = 120
energyTableOtherColWidth = 75
energyTableColMinWdth = 50
searchResultTableFistColWidth = 300
searchResultTableOtherColWidth = 100
searchResultTableColMinWdth = 50
portionResultTableFirstColWidth=50
portionResultTableOtherColWidth = 120
portionResultTableableColMinWdth = 50
patientMonitoringTableVisibleRows = 4
patientMonitoringTableFirstColWidth = 120
patientMonitoringTableOtherColWidth = 120
patientMonitoringTableColMinWdth = 50
patientCodeComboboxWidth = 8

[Energy]
# This section describe components that provide energy
# For energy repartition array
# Proteine;Glucides;Sucres;Lipides;Alcool
EnergeticComponentsCodes = 25000;31000;32000;40000;60000
# Energy in kcal
EnergySuppliedByComponents = 4;4;4;9;7
EnergyTotalKcalCode = 328
EnergyTotalKJCode = 327
SugarCode = 32000
CoefKcal2Kj = 4.184

[Water]
WaterCode = 400
WaterMlFor1kcal = 1.0
WaterUnknownValue = -

[Search]
numberFilter = 5
maxWidthComponent = 35

[Other]
portionListSeparatorSeparator = /

[Patient]
# codeRegex = 3 cap letters and 3 digits
codeRegex = ^[A-Z]{3}\d{3}$
oldestPatient = 100
sizeMin = 100
sizeMax = 200
