##################################################
# Name ... : CalcAl.ini
# Object . : CalcAl software properties
# Author . : Thierry Maillard
# Date ... : 10/3/2016 - 27/8/2016
##################################################

[Log]
# Define recording system parameters for text messages
DirLog = log
BaseLogFileName = messages
MaxBytes = 100000
LoggerName = CalcAlLogger

[Version]
# Software traceability
AppName = CalcAl
Number = 0.30
Date = 27/8/2016
Author = Thierry Maillard, Perrine Maillard et Alexia Maillard (Test)
CiqualNote = Based on Nutrial components database Ciqual 2013
EmailSupport1 = Thierry.Maillard500@orange.fr
EmailSupport2 = Perrine.Maillard2@gmail.com

[Resources]
# Resources localisation
LocaleDir = locale
ComponentsShortcuts = componants_shortcuts.txt
ReadersDir = src/database
ResourcesDir = resources
ImagesDir = images
DemoDatabaseName = demo.db
DatabaseDir = databases
DatabaseExt = .db
logoStartFrame = logo_calcal.gif
logoAboutBox = logo_about.gif
logoCalculator = banniere_haut_calcal.gif
logoSearchFood = search_components.gif
arrowDown = arrowdown.gif
arrowUp = arrowup.gif
groupSelection = group.gif
ungroupSelection = ungroup.gif
eraseSelection = eraseselection.gif
deleteSelection = deleteselection.gif
copy2clipboard = copy2clipboard.gif
info = info.gif
btn_search = btn_search.gif
btn_start = btn_start.gif

[Ciqual]
# Ciqual specific keys
CiqualNote = Based on Nutrial components database Ciqual 2013
CiqualCSVFile = CIQUAL2013-Donneescsv.csv
CiqualCSVFileDate = 2013
CiqualUrl = https://pro.anses.fr/tableciqual
FirstFieldsCiqualFile=ORIGGPCD;ORIGGPFR;ORIGFDCD;ORIGFDNM
Tooltip = Table Ciqual (2013) - données brutes - format csv (0.4Mb)

[USDA]
# USDA specific keys
USDATXTFile = ABBREV.txt
USDATXTFileDate = 2015
USDAConstituantsFilePath = usda_constituants.txt
USDAUrl = http://www.ars.usda.gov/Services/docs.htm?docid=25700
shiftCodeProduct = 100000
Tooltip = USDA - Abbreviated - ASCII (1.2Mb; ISO/IEC 8859-1) - format zip

[QualifValue]
# Rules to reduce number of qualification when adding values
# N : Number without qualification
# T : Traces
# - Undefined
# < : lower than
#Format : ABR : A=1st qualificator, B=2nd qualificator, R=Result qualificator
# If value>0 :
QRulesS=NTN;N-N
# If value near 0 :
QRules0=NTT;N--
# Other
QRulesO = N<<;T-T;T<<;-<<

[Limits]
nbMaxSelectedComponents = 5
nbMaxDigit = 1
delaymsTooltips = 4000
# First vode number for products composed with CIQUAL products
startGroupProductCodes = 0
heightBigScreenInPixel = 1000
near0 = 1e-5
nbMaxResultSearch = 100
minPluginsCodeLength = 8
maxNameLengthInPopup = 35

[Colors]
# Ref : http://wiki.tcl.tk/37701
componentsListboxColor = green yellow
colorAddFoodButton = spring green
colorLabelTableFood = tomato
colorComponantTableFood = light sky blue
colorNameTableFood = light salmon
colorComponantValueTableFood = yellow
colorWaterOK = spring green
colorWaterNOK = red
colorSearchTable = green yellow
colorFamilyList = green yellow
[Size]
# Number of lines in table
foodTableNumberVisibleRows = 5
energyTableNumberVisibleRows = 3
searchResultTableNumberVisibleRows = 9

# Size of table colomns in pixel
foodTableFistColWidth = 200
foodTableOtherColWidth = 100
foodTableColMinWdth = 50
energyTableFirstColWidth = 100
energyTableOtherColWidth = 75
energyTableColMinWdth = 50
searchResultTableFistColWidth = 300
searchResultTableOtherColWidth = 100
searchResultTableColMinWdth = 50

[Energy]
# This section describe components that provide energy
# For energy repartition array
# Proteine;Glucides;Lipides;Alcool
EnergeticComponentsCodes = 25000;31000;40000;60000
# Energy in kcal
EnergySuppliedByComponents = 4;4;9;7
EnergyTotalKcalCode = 328

[Water]
WaterCode = 400
warterMlFor1kcal = 1.0

[Search]
numberFilter = 6
maxWidthComponent = 35
