##################################################
# Name ... : CalcAl.ini
# Object . : CalcAl software properties
# Author . : Thierry Maillard
# Date ... : 10/3/2016 - 8/5/2016
##################################################

[Log]
# Define recording system parameters for text messages
DirLog = log
BaseLogFileName = messages
MaxBytes = 100000
LoggerName = CalcAlLogger

[Version]
# Software traceability
AppName = CalcAl
Number = 0.20
Date = 15/5/2016
Author = Thierry Maillard, Perrine Maillard et Alexia Maillard (Test)

[Resources]
# Resources localisation
LocaleDir = locale
ComponentsShortcuts = componants_shortcuts.txt
ResourcesDir = resources
ImagesDir = images
# The next file should be compressed (.zip) and placed in resources sub-directory
CiqualCSVFile = CIQUAL2013-Donneescsv.csv
CiqualCSVFileDate = 2013
CiqualUrl = https://pro.anses.fr/tableciqual
FirstFieldsCiqualFile=ORIGGPCD;ORIGGPFR;ORIGFDCD;ORIGFDNM
DatabaseDir = databases
DatabaseExt = .db
logoStartFrame = logo_calcal.gif
logoAboutBox = logo_about.gif
logoCalculator = banniere_haut_calcal.gif
logoSearchFood = search_components.gif
arrowDown = arrowdown.gif
arrowUp = arrowup.gif
groupSelection = group.gif
ungroupSelection = ungroup.gif
deleteSelection = deleteselection.gif

[Limits]
nbMaxSelectedComponents = 5
nbMaxDigit = 1
delaymsTooltips = 4000
# First vode number for products composed with CIQUAL products
minCompositionProductCode = 100000
heightBigScreenInPixel = 1000

[Colors]
# Ref : http://wiki.tcl.tk/37701
componentsListboxColor = green yellow
colorAddFoodButton = spring green
colorLabelTableFood = tomato
colorComponantTableFood = light sky blue
colorNameTableFood = light salmon
colorComponantValueTableFood = pale turquoise
colorWaterOK = spring green
colorWaterNOK = red

[Energy]
# This section describe components that provide energy
# For energy repartition array
# Proteine;Glucides;Lipides;Alcool
EnergeticComponentsCodes = 25000;31000;40000;60000
# Energy in kcal
EnergySuppliedByComponents = 4;4;9;7
EnergyTotalKcalCode = 328

[Water]
WaterCode = 400
warterMlFor1kcal = 1.0

[Search]
numberFilter = 5
