##########################################################################
# Name      : logging_config.ini
# Role      : Configuration file for CalcAl logging system
# Author    : Thierry Maillard
# Date      : 5/2/2018
# Reference : https://docs.python.org/2/howto/logging.html
##########################################################################

# 1 or more loggers séparated by ,
# logger root at least
[loggers]
keys=root

# Handlers that support messages
[handlers]
keys=stream_stdout_handler, rotating_logfile_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
# https://docs.python.org/2/library/logging.handlers.html#module-logging.handlers
handlers=stream_stdout_handler, rotating_logfile_handler

[handler_stream_stdout_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_rotating_logfile_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
# Variables like messageFilename are put in logging by CalcAl.py
args=(messageFilename, 'a', maxBytes, nbFileLog)

[formatter_formatter]
# https://docs.python.org/2/library/logging.html#formatter-objects
# Chapt. : LogRecord attributes
format=%(asctime)s %(filename)-12s, ligne:%(lineno)d %(levelname)-8s : %(message)s
