;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name : calcal.iss
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Role : Calcal parameters files inno setup insallation software
; Date : 14/1/2017
; Download innosetup-5.5.9-unicode.exe and install from http://www.jrsoftware.org/isinfo.php
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Modify version below
#define MyAppVersion "0.48"

#define MyAppName "CalcAl"
#define MyAppPublisher "Perrine et Thierry Maillard"
#define MyAppURL "http://thierry.maillard.pagesperso-orange.fr/"
#define MyAppExeName "Calcal.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F9D4F540-70C5-4935-BAB3-CF6A1816B8F1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#SourcePath}\doc\gnu_gpl3.txt
OutputDir={#SourcePath}\..
OutputBaseFilename=calcal_v{#MyAppVersion}_setup
SetupIconFile={#SourcePath}\resources\images\logo_calcal.ico
Compression=lzma
SolidCompression=yes
WizardImageFile={#SourcePath}\resources\images\logo_calcal_installer_large.bmp
WizardSmallImageFile={#SourcePath}\resources\images\logo_calcal_installer_small.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourcePath}\dist\Calcal.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

