############################################################################
# File : ciqual_2016_constituants.txt
# Project : CalcAl
# Author : Thierry Maillard
# Role : Table for Ciqual 2016 Database codes components identification
#   Components codes are taken from header line of old Ciqual 2013
#   Or from USDA SR28 tables
#
# Date : 16/12/2016 - 17/12/2016
#
# Format :
#   - # Start a comment line
#   - Component_Name in Ciqual 2016;Component_Code in Ciqual 2013
#
#  Notes :
# - encoding : UTF-8
# - 3 new components : Cendres, Sel chlorure de sodium, Chlorure
############################################################################

# Ciqual 2016 components name and associated codes
Energie, Règlement UE N° 1169/2011 (kJ/100g);327
Energie, Règlement UE N° 1169/2011 (kcal/100g);328
Energie, N x facteur Jones, avec fibres  (kJ/100g);332
Energie, N x facteur Jones, avec fibres  (kcal/100g);333
Eau (g/100g);400
Protéines (g/100g);25000
Protéines brutes, N x 6.25 (g/100g);25003
Glucides (g/100g);31000
Lipides (g/100g);40000
Sucres (g/100g);32000
Amidon (g/100g);33110
Fibres alimentaires (g/100g);34100
Polyols totaux (g/100g);34000
Alcool (g/100g);60000
Acides organiques (g/100g);65000
AG saturés (g/100g);40302
AG monoinsaturés (g/100g);40303
AG polyinsaturés (g/100g);40304
AG 4:0, butyrique (g/100g);40400
AG 6:0, caproïque (g/100g);40600
AG 8:0, caprylique (g/100g);40800
AG 10:0, caprique (g/100g);41000
AG 12:0, laurique (g/100g);41200
AG 14:0, myristique (g/100g);41400
AG 16:0, palmitique (g/100g);41600
AG 18:0, stéarique (g/100g);41800
AG 18:1 9c (n-9), oléique (g/100g);41819
AG 18:2 9c,12c (n-6), linoléique (g/100g);41826
AG 18:3 c9,c12,c15 (n-3), alpha-linolénique (g/100g);41833
AG 20:4 5c,8c,11c,14c (n-6), arachidonique (g/100g);42046
AG 20:5 5c,8c,11c,14c,17c (n-3) EPA (g/100g);42053
AG 22:6 4c,7c,10c,13c,16c,19c (n-3) DHA (g/100g);42263
Cholestérol (mg/100g);75100
Calcium (mg/100g);10200
Cuivre (mg/100g);10290
Fer (mg/100g);10260
Iode (µg/100g);10530
Magnésium (mg/100g);10120
Manganèse (mg/100g);10251
Phosphore (mg/100g);10150
Potassium (mg/100g);10190
Sélénium (µg/100g);10340
Sodium (mg/100g);10110
Zinc (mg/100g);10300
Rétinol (µg/100g);51200
Beta-Carotène (µg/100g);51330
Vitamine D (µg/100g);52100
Vitamine E (mg/100g);53100
Vitamine K1 (µg/100g);54101
Vitamine K2 (µg/100g);54104
Vitamine C (mg/100g);55100
Vitamine B1 ou Thiamine (mg/100g);56100
Vitamine B2 ou Riboflavine (mg/100g);56200
Vitamine B3 ou PP ou Niacine (mg/100g);56310
Vitamine B5 ou Acide pantothénique (mg/100g);56400
Vitamine B6 (mg/100g);56500
Vitamine B9 ou Folates totaux (µg/100g);56700
Vitamine B12 (µg/100g);56600

# New composants in Ciqual 2016
# To be consistent with USDA SR28 : usda_constituants.txt
#   Code for Ash is set to 100000
Cendres (g/100g);100000
# Components not in USDA :
Sel chlorure de sodium (g/100g);101000
Chlorure (mg/100g);101001

